NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
HTTP_PROXY=http://172.16.2.254:3128
HTTPS_PROXY=http://172.16.2.254:3128

NO_PROXY=localhost,127.0.0.1, .supabase.co
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV_PROXY=development
MOCK_REPOSITORIES=true


NEXT_PUBLIC_GA_ID=G-9VGQVTQ866